<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<title>圣杯布局</title>
	<style type="text/css">
		.HolyGrail {
		  display: flex;
		  flex-direction: column;
		  min-height: 100vh;
		}

		header,
		footer {
		  /*flex: 1;*/
		  background: #ccc;
		  padding:1em;
		}

		.HolyGrail-body {
		  flex: 1;
		  display: flex;
		}

		.HolyGrail-content {
		  flex: 1;
		  background: #ddd;
		  padding:1em;
		}

		.HolyGrail-nav, .HolyGrail-ads {
		  /* 两个边栏的宽度设为12em */
		  /*flex: 0 0 12em;*/
		  background: #f00;
		  padding:1em;
		}

		.HolyGrail-nav {
		  /* 导航放到最左边 */
		  order: -1;
		  background: #00f;
		}
		/*如果是小屏幕，躯干的三栏自动变为垂直叠加。*/
		@media (max-width: 768px) {
		  .HolyGrail-body {
		    flex-direction: column;
		    flex: 1;
		  }
		  .HolyGrail-nav,
		  .HolyGrail-ads,
		  .HolyGrail-content {
		    /*flex: auto;*/
		  }
		}
	</style>
</head>
<body class="HolyGrail">
	<header>header</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">content</main>
	    <nav class="HolyGrail-nav">left</nav>
	    <aside class="HolyGrail-ads">right</aside>
	</div>
	<footer>footer</footer>
</body>
</html>